spring.datasource.url=jdbc:postgresql://localhost:1433/tech_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=maksvell
spring.security.user.password=maksvell
spring.security.user.email=maksvell@gmail.com